# Chuibbo-Android

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chuibbo_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/chuibbo_android/: Application.java  Card.kt
app/src/main/java/com/example/chuibbo_android/Preferences/: PreferencesFragment.kt  PreferencesListFragment.kt  PreferncesListFragment.kt
app/src/main/java/com/example/chuibbo_android/api/: ApiGenerator.kt  BackgroundApi.kt  BackgroundApiGenerator.kt  ImageApi.kt  JobPostApi.kt  MakeupApi.kt  ResumePhotoApi.kt  UserApi.kt
app/src/main/java/com/example/chuibbo_android/auth/: AuthInterceptor.kt  SessionManager.kt
app/src/main/java/com/example/chuibbo_android/background/: BackgroundColorPickerDialogFragment.kt  BackgroundSynthesisFragment.kt  BackgroundSynthesisGradationFragment.kt  BackgroundSynthesisSolidcolorFragment.kt
app/src/main/java/com/example/chuibbo_android/calendar/: BookMark.kt  BookMarkAdapter.kt  BookMarkDataSource.kt  BookMarkListViewModel.kt  CalendarFragment.kt
app/src/main/java/com/example/chuibbo_android/camera/: CameraActicity.kt  CameraActivity.kt  CameraFragment.kt  CameraOptionsFragment.kt  ConfirmActivity.kt  ConfirmFragment.kt  FaceDetectionFailureDialogFragment.kt  LoadingActivity.kt  ResumeImageUploader.kt  ResumeImageViewModel.kt  SynthesisConfirmFragment.kt  SynthesisFragment.kt  URIPathHelper.kt
app/src/main/java/com/example/chuibbo_android/correction/: FaceCorrectionDistortionFragment.kt  FaceCorrectionFragment.kt  FaceCorrectionInsideFragment.kt  FaceCorrectionMakeupFragment.kt  IUploadCallback.kt  ProgressRequestBody.kt
app/src/main/java/com/example/chuibbo_android/download/: DownloadFragment.kt
app/src/main/java/com/example/chuibbo_android/faq/: Faq.kt  FaqAdapter.kt  ToggleAnimation.kt
app/src/main/java/com/example/chuibbo_android/guideline/: FirstFragment.kt  ForthFragment.kt  GuidelineContentsFragment.kt  GuidelineFragment.kt  SecondFragment.kt
app/src/main/java/com/example/chuibbo_android/home/: HomeFragment.kt  HomeJobPostMoreFragment.kt  HomeJobPostingMoreFragment.kt  HomeJobPostingRecyclerViewAdapter.java  ImageLoader.kt  ImageSliderAdapter.java  ImageSliderAdapter.kt  JobPost.kt  JobPostAdapter.kt  JobPostDataSource.kt  JobPostListViewModel.kt  JobPostMoreDataSource.kt  JobPostMoreListViewModel.kt  JobPostSearchFilter.kt  JobPostingModel.kt  SearchJobPostDataSource.kt  SearchJobPostFragment.kt  SearchJobPostListViewModel.kt
app/src/main/java/com/example/chuibbo_android/image/: Adapter.kt  Image.kt  ImageDao.kt  ImageDatabase.kt  ImageRepository.kt  ImageViewModel.kt
app/src/main/java/com/example/chuibbo_android/login/: LoginFailureDialogFragment.kt  LoginFragment.kt
app/src/main/java/com/example/chuibbo_android/main/: MainActivity.kt
app/src/main/java/com/example/chuibbo_android/mypage/: AlbumAdapter.kt  AlbumModel.kt  LikeJobPost.kt  LikeJobPostAdapter.kt  LikeJobPostDataSource.kt  LikeJobPostListViewModel.kt  LikeJobPostingModel.kt  MypageAlbumRecyclerViewAdpater.java  MypageFragment.kt  MypageHorizontalFragment.kt  MypageLikeJobPostingRecyclerViewAdapter.java  MypageMyalbumDialogFragment.kt  MypageVerticalFragment.kt  PhotoAlbum.kt  PhotoAlbumAdapater.kt  PhotoAlbumDataSource.kt  PhotoAlbumViewModel.kt
app/src/main/java/com/example/chuibbo_android/notice/: Notice.kt  NoticeAdapter.kt
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: action_bar_divider.xml  button_shape.xml  button_shape_disabled.xml  button_shape_white.xml  button_text_color.xml  dialog.xml  guideline_indicator.xml  guideline_indicator_unselected.xml  ic_action_previous.xml  ic_arrow_right.xml  ic_back.xml  ic_before_after.xml  ic_calendar.xml  ic_close_blue.xml  ic_color_none.xml  ic_grid.xml  ic_indict.xml  ic_mypage.xml  ic_next_correction.xml  ic_palette.xml  ic_previous_alt.xml  ic_settings.xml  ic_star_empty.xml  ic_star_fill.xml  ic_toggle_below.xml  ic_warning.xml  input_text.xml  input_text_cursor.xml  input_text_red.xml  loading_spin.xml  main_button.xml  mypage_board.xml  photo_frame.xml  process1.xml  process2.xml  process3.xml  selected_option_border.xml  synthesis_gradation.xml  tab_indicator.xml  tab_item_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_previous.xml  ic_camera.xml  ic_close.xml  ic_download.xml  ic_home.xml  ic_indict.xml  ic_toggle_below.xml
app/src/main/res/layout/: album_item.xml  background_color_picker_dialog_fragment.xml  background_synthesis_fragment.xml  background_synthesis_gradation_fragment.xml  background_synthesis_solidcolor_fragment.xml  calendar_fragment.xml  calendar_item_view.xml  camera_activity.xml  camera_fragment.xml  camera_option_fragment.xml  confirm_activity.xml  confirm_fragment.xml  controls.xml  dialog_fragment.xml  download_fragment.xml  face_correction_distortion_fragment.xml  face_correction_fragment.xml  face_correction_inside_fagment.xml  face_correction_makeup_fragment.xml  face_detection_failfure_dialog_fragment.xml  failure_dialog_fragment.xml  guideline_fragment.xml  guideline_fragment_contents.xml  guideline_item_layout.xml  guideline_screen_slide_page.xml  home_fragment.xml  home_job_posting.xml  home_job_posting_more_fragment.xml  loading_activity.xml  login_failure_dialog_fragment.xml  login_fragment.xml  main_activity.xml  mypage_album_item.xml  mypage_fragment.xml  mypage_horizontal_fragment.xml  mypage_like_job_posting.xml  mypage_myalbum_dialog_fragment.xml  mypage_vertical_fragment.xml  overall_synthesis_confirm_fragment.xml  overall_synthesis_confirm_item.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences_list.xml
app/src/test/java/com/example/chuibbo_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
