
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_plugin_version = '4.2.0'
        kotlin_version = '1.5.21'
        appCompat_version = '1.1.0'
        constraintlayout_version = '2.0.4'
        coreTestingVersion = '2.0.0'
        coroutines_version = "1.4.2"
        espresso_version = '3.1.1'
        fragment_version = '1.3.0'
        glide_version = '4.10.0'
        gson_version = '2.8.2'
        hilt_version = '2.31.2-alpha'
        junit_version = '4.12'
        ktlint_version = '10.1.0'
        ktxVersion = '1.0.2'
        material_version = '1.3.0'
        navigation_version = '2.3.3'
        okhttplogging_version = '4.7.2'
        paging_version = '3.0.0-alpha02'
        recyclerview_version = '1.1.0'
        retrofit_version = '2.9.0'
        room_version = '2.3.0'
        runner_version = '1.0.1'
        truth_version = '0.42'
        testExtJunit = '1.1.0'
        uiautomator_version = '2.2.0'
        viewpager_version = '1.0.0'
        work_version = '2.1.0'
        fragment_version = '1.3.0-alpha06'
        preference_version = '1.1.0'
        legacy_version = '1.0.0'
        dataBindingCompilerVersion = gradle_plugin_version
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individuxal module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
    id "org.jetbrains.kotlin.kapt" version "1.5.21"
    id "org.jlleitschuh.gradle.ktlint" version "10.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
