<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_item"
        android:icon="@drawable/ic_baseline_home_24"
        android:checked="true"
        android:enabled="true"
        android:title="@string/home_text" />
    <item
        android:id="@+id/camera_item"
        android:enabled="true"
        android:title="@string/home_text" />
    <item
        android:id="@+id/mypage_item"
        android:icon="@drawable/ic_baseline_person_24"
        android:enabled="true"
        android:title="@string/home_text" />
</menu>