<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="com.example.chuibbo_android.preferences.MySettingsFragment">
    <PreferenceCategory
        android:title="사용자 설정"
        android:layout="@layout/preferences_category_title">
        <Preference
            android:key="UserInfoModification"
            android:title="회원정보수정"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="공지사항"
        android:layout="@layout/preferences_category_title">
        <Preference
            android:key="Notice"
            android:title="공지사항" />
        <Preference
            android:key="FAQ"
            android:title="자주 묻는 질문" />
        <Preference
            android:key="Question"
            android:title="문의하기" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="어플리케이션 설정"
        android:layout="@layout/preferences_category_title">
        <Preference
            android:key="DeleteCacheData"
            android:title="캐시 데이터 삭제" />
\       <Preference
            android:key="Logout"
            android:title="로그아웃"
            app:fragment="com.example.chuibbo_android.preferences.PreferencesWithdrawalFragment"/>
        <Preference
            android:key="Withdrawal"
            android:title="회원 탈퇴"
            app:fragment="com.example.chuibbo_android.preferences.PreferencesWithdrawalFragment" />
    </PreferenceCategory>
</PreferenceScreen>