<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <!-- TODO: margin때문에 조금 잘리는 부분 해결 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="40dp">

            <ImageView
                android:id="@+id/color_none_gradation"
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:src="@drawable/color_none"
                android:background="#00FFFFFF"
                android:layout_marginHorizontal="15dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/color_picker_gradation"
                android:layout_width="50dp"
                android:layout_height="120dp"
                android:src="@drawable/color_picker"
                android:background="#00FFFFFF"
                android:layout_marginHorizontal="15dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/color_white_gradation"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:background="#80F6F6F6"
                android:layout_marginHorizontal="15dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/color_blue_gradation"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:background="#809ED1FF"
                android:layout_marginHorizontal="15dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/color_yellow_gradation"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:background="#80FFD6AF"
                android:layout_marginHorizontal="15dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/color_pink_gradation"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:background="#80FFD1D1"
                android:layout_marginHorizontal="15dp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>