<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="26dp">

            <ImageView
                android:id="@+id/color_none"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/color_none"
                android:background="#00FFFFFF"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/color_picker"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/color_picker"
                android:background="#00FFFFFF"
                android:layout_marginRight="20dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/color_white"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@color/white_100"
                android:layout_marginRight="17dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/color_blue"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="#FF9ED1FF"
                android:layout_marginRight="17dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/color_yellow"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="#FFFFD6AF"
                android:layout_marginRight="17dp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/color_pink"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="#FFFFD1D1"
                android:layout_marginRight="50dp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>