<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background_synthesis_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200">

    <ImageView
        android:id="@+id/img_face_correction"
        android:layout_width="250dp"
        android:layout_height="315dp"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_correction_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_back_correction"
        android:layout_marginTop="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/img_face_correction"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_correction_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_next_correction"
        app:layout_constraintRight_toRightOf="@id/btn_correction_back"
        app:layout_constraintLeft_toLeftOf="@id/btn_correction_back"
        app:layout_constraintTop_toBottomOf="@id/btn_correction_back" />

    <!-- TODO: 그림자 -->

    <com.google.android.material.tabs.TabLayout
        style="@style/AppTabLayout"
        android:id="@+id/tablayout_face_correction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        app:tabTextAppearance="@style/AppTabTextAppearance"
        app:tabIndicator="@null"
        app:layout_constraintBottom_toTopOf="@+id/correction_contents">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="얼굴보정" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_makeup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메이크업" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_distortion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="왜곡보정" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/correction_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>