<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_slider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:visibility="gone">

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="10.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:barrierMargin="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbColor="@color/main_blue"
            app:thumbRadius="7dp"
            app:trackHeight="2dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_before_after"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_before_after"
        app:layout_constraintTop_toTopOf="@id/layout_slider"
        app:layout_constraintBottom_toBottomOf="@id/layout_slider"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/img_vertical"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/ic_vertical_distortion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/img_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layout_slider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수직왜곡보정"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/img_vertical"
        app:layout_constraintStart_toStartOf="@+id/img_vertical"
        app:layout_constraintTop_toBottomOf="@+id/img_vertical" />

    <ImageView
        android:id="@+id/img_horizontal"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_horizontal_distortion"
        app:layout_constraintLeft_toRightOf="@id/img_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_slider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수평왜곡보정"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/img_horizontal"
        app:layout_constraintStart_toStartOf="@+id/img_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/img_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>