<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <TextView
        android:id="@+id/photo_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="27dp"
        android:text="yyyy.mm.dd\n머리0, 정장0"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="30dp"
        android:background="#ffffffff"
        android:src="@drawable/ic_close_blue"
        app:layout_constraintBottom_toTopOf="@+id/dialog_photo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dialog_photo"
        android:layout_width="259dp"
        android:layout_height="333dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_image_preview"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_desc" />

    <Button
        android:id="@+id/dialog_save"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginVertical="22dp"
        android:background="@drawable/ic_download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_photo" />

</androidx.constraintlayout.widget.ConstraintLayout>