<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_settings_24"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:background="@drawable/button_shape"
        android:text="@string/login_text_korean"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/album_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/vertical_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/card_vertical_colored"
            android:layout_marginHorizontal="21dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/horizontal_album"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/card_horizontal"
            android:layout_marginHorizontal="21dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/album_tab"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>