<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="57dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/inquiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inquiry"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inquiry_contents"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="0"
        android:background="@color/gray"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/inquiry"
        app:layout_constraintTop_toBottomOf="@+id/inquiry"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/inquiry_button"
        style="@style/Widget.AppCompat.Button.myButton"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:enabled="false"
        android:clickable="false"
        android:background="@drawable/button_shape_disabled"
        android:text="@string/submission_text_korean"
        android:textColor="@color/dark_gray"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="59dp"
        app:layout_constraintTop_toBottomOf="@+id/inquiry_contents"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>