<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/preferences_user"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="사용자설정"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="bottom"
            android:paddingStart="57dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/preferences_user_info_modification_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="회원정보 수정"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:drawableRight="@drawable/arrow_right"
            android:paddingStart="57dp"
            android:paddingEnd="57dp"
            app:layout_constraintTop_toBottomOf="@+id/preferences_user"
            tools:ignore="MissingConstraints" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_100"
            android:layout_marginHorizontal="59dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:id="@+id/preferences_notice"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="공지사항"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="bottom"
            android:paddingStart="57dp"
            app:layout_constraintTop_toBottomOf="@+id/preferences_user_info_modification_button"
            tools:ignore="MissingConstraints" />
        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/preferences_notice_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="공지사항"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:drawableRight="@drawable/arrow_right"
            android:paddingStart="57dp"
            android:paddingEnd="57dp"
            app:layout_constraintTop_toBottomOf="@+id/preferences_notice"
            tools:ignore="MissingConstraints" />
        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/preferences_faq_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="자주 묻는 질문"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:drawableRight="@drawable/arrow_right"
            android:paddingStart="57dp"
            android:paddingEnd="57dp"
            app:layout_constraintTop_toBottomOf="@+id/preferences_notice_button"
            tools:ignore="MissingConstraints" />
        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/preferences_inquiry_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="문의하기"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:drawableRight="@drawable/arrow_right"
            android:paddingStart="57dp"
            android:paddingEnd="57dp"
            app:layout_constraintTop_toBottomOf="@+id/preferences_faq_button"
            tools:ignore="MissingConstraints" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_100"
            android:layout_marginHorizontal="59dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:id="@+id/preferences_application"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="어플리케이션 설정"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="bottom"
            android:paddingStart="57dp"
            app:layout_constraintTop_toBottomOf="@+id/preferences_inquiry_button"
            tools:ignore="MissingConstraints" />
        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/preferences_delete_cache_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="캐시 데이터 삭제"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:drawableRight="@drawable/arrow_right"
            android:paddingStart="57dp"
            android:paddingEnd="57dp"
            app:layout_constraintTop_toBottomOf="@+id/preferences_application"
            tools:ignore="MissingConstraints" />
        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/preferences_logout_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="로그아웃"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:drawableRight="@drawable/arrow_right"
            android:paddingStart="57dp"
            android:paddingEnd="57dp"
            app:layout_constraintTop_toBottomOf="@+id/preferences_delete_cache_button"
            tools:ignore="MissingConstraints" />
        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/preferences_withdrawal_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="회원탈퇴"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:drawableRight="@drawable/arrow_right"
            android:paddingStart="57dp"
            android:paddingEnd="57dp"
            app:layout_constraintTop_toBottomOf="@+id/preferences_logout_button"
            tools:ignore="MissingConstraints" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>